body {
    box-sizing: border-box;
    margin:0px;
   padding:0px;
}

* {
    font-family: sans-serif;
}

.contenedor {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.header-contenedor__contenido {
    position: relative;
    z-index: 100;
}

.logo {
    font-weight: 900;
    font-size: 40px;
    font-family: cambria;
    margin: 10px;
    color: #fff;
}

.banner {
    height: 50vh;
    margin-top: -70px;
    position: relative;
    background: url('../banner/banner1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner-descripcion {
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 13px;
    margin-top 25px;
}

.buttom-banner {
    background: #ffc54e;
    border: none;
    padding: 12px;
    color: #2d3f49;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 600;
}

.buttom-banner:hover {
    background: none;
    border: 3px solid #ffc54e;

}

.galeria h2 {
    color: #2d3f49;
    text-align: center;
    font-size: 30px;
}

.galeria {
    margin: 20px;
}

.team h2 {
    text-align: center;
    font-size: 20px;
}

.team {
    background: #f6f6f6;
    padding: 40px;
}

.team-img img {
    border-radius: 50%;
}

.team p {
    text-align: justify;
}

.team-contenedor__grid {
   display: grid;
   grid-gap: 30px;
   margin: 20px;
}

.info h3 {
    color: #2d3f49;
    font-size: 20px;
}

.info {
    text-align: center;
}

.info-contenedor__des {
    margin: 20px;
    color: #2d3f49;
}

.info .contenedor {
    display: grid;
    grid-gap: 10px;
    background-color: #ffc54e;
    width: 100%;
    border-bottom: 4px solid #f6f6f6;
}

.msg {
    height: 50vh;
    position: relative;
    background: url("../banner/banner3.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.msg p {
    margin-bottom: 10px;
}

.msg h3 {
    font-size: 30px;
}

.msg-description {
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
}

.footer {
    background: #2d3f49;
    color: #ffc54e;
    padding: 10px;
    text-align: center;
}

@media(min-width:520px) {
    .banner h1 {
        font-size: 30px;
    }

    .galeria-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria-grid img {
       height: 100%;
    }

    .team .team-contenedor__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .info .contenedor {
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }

    .msg h3 {
        font-size: 45px;
    }

    .msg p {
        font-size: 27px;
    }

@media(min-width: 728px) {
    .team .team-contenedor__grid {
        grid-template-columns: repeat(4, 195px);
        justify-content: space-around;
    }
}

}

@media(min-width: 1024px) {
    .contenedor {
        width: 1000px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .galeria-grid {
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 160px;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .msg p{
        font-size: 30px;
    }
}

